<Window x:Class="PomOverlay.EdgeBandWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PomOverlay" WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        Topmost="True" ShowInTaskbar="False" ShowActivated="False" ResizeMode="NoResize">
    <!-- モニター全体サイズの Rectangle を置き、このウィンドウ（縁の帯）に当たる部分だけを見せる -->
    <Canvas>
        <Rectangle x:Name="AuroraRect">
            <Rectangle.Stroke>
                <LinearGradientBrush x:Name="AuroraBrush"
                     StartPoint="0,0" EndPoint="1,1"
                     SpreadMethod="Repeat">
                    <LinearGradientBrush.RelativeTransform>
                        <TranslateTransform x:Name="BrushTransform" />
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Offset="0.0" Color="Transparent" />
                    <GradientStop Offset="0.16" Color="Transparent" />
                    <GradientStop Offset="0.33" Color="Transparent" />
                    <GradientStop Offset="0.5" Color="Transparent" />
                    <GradientStop Offset="0.66" Color="Transparent" />
                    <GradientStop Offset="0.83" Color="Transparent" />
                    <GradientStop Offset="1.0" Color="Transparent" />
                </LinearGradientBrush>
            </Rectangle.Stroke>
            <Rectangle.Effect>
                <BlurEffect x:Name="BlurEff" Radius="10" />
            </Rectangle.Effect>
        </Rectangle>
    </Canvas>
</Window>
